<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000"
    tools:context=".addFragment">


    <EditText
        android:id="@+id/editTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="What to Do?"
        android:textSize="23sp"
        android:textColor="#000"
        android:layout_marginTop="33dp"
        android:backgroundTint="#BDC569"
        android:padding="22dp"
        android:layout_marginHorizontal="9dp"
        android:background="@drawable/et_back"
        android:textAlignment="center"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/dateTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pick a Date"
        android:background="@drawable/et_back"
        android:textSize="22sp"
        android:backgroundTint="#00BCD4"
        android:layout_margin="12dp"


        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/timeTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Time"
        android:textSize="22sp"
        android:background="@drawable/et_back"
        android:backgroundTint="#00BCD4"
        android:layout_margin="12dp"



        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/subTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textSize="22sp"
        android:layout_marginTop="56dp"
        android:background="@drawable/et_back"
        android:backgroundTint="#2196F3"
        android:layout_marginHorizontal="23sp"
        />


</LinearLayout>